<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111530525-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-111530525-1');
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-signin-client_id" content="611050726514-ktutu8ts96fpligq7b0rq4q80km6l28p.apps.googleusercontent.com">
    <title>${Title}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <!--script src="https://apis.google.com/js/platform.js" async defer></script-->
    <style>
        h4 {
            margin-bottom: 30px;
        }
        .bottom-distanced {
            margin-bottom: 30px;
        }
        .distanced {
            margin-left: 15px;
        }

        .btnLikeLink {
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .btnLikeLink1 {
            background: inherit !important;
            color: inherit;
            border: none;
            padding: 0 !important;
            font: arial;
            font-size: 16pt;
            color: blue;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 20px;
        }

            .btnLikeLink1:hover {
                border-bottom: 4px solid blue;
            }

        .page1 {
            background-color: lightblue;
            display: block;
            width: 16.55cm; /*21 - 2.5 - 2.0*/
            font: Arial;
            font-size: 12pt;
            line-height: 18pt; /*1.5*12pt*/
            /*margin-top: 3.5cm; /*4.5-1.0*/
            /*margin-left: 0.5cm; /*2.5-2.0*/
            /*margin-right: 1.0cm; /* 2.0 - 1.1*/
        }

        .page {
            background-color: lightblue;
            display: block;
            width: 16.55cm; /*21 - 2.5 - 2.0*/
            height: 28.7cm; /*29.7 - 4.5 - 2.5*/
            font: Arial;
            font-size: 12pt;
            line-height: 18pt; /*1.5*12pt*/
            /*margin-top: 3.5cm; /*4.5-1.0*/
            /*margin-left: 0.5cm; /*2.5-2.0*/
            /*margin-right: 1.0cm; /* 2.0 - 1.1*/
        }

        .grow-input {
            min-width: 20px !important;
            max-width: 99.99% !important;
            transition: width 0.25s;
            margin-right: 0px;
            padding: 0;
            border: none;
            height: 18px;
            width: 150px;
        }


        html {
            min-height: 100%;
        }

        body {
            margin-bottom: 60px;
            height: 100%;
            overflow: auto;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
            margin-top: 50px;
            background-color: #f5f5f5;
            display: none;
        }

        .container .text-muted {
            margin: 20px 0;
        }
    </style>
</head>
<body style="background-color:white">
    <nav class="navbar navbar-expand-md" style="background-color: #595553; border-bottom: solid 1px #DDDDDD; min-height:60px; margin-bottom: 10px">
        <a class="navbar-brand" style="color: white" href="#"><b>www.bewerbungsspam.de</b></a>
        <div class="navbar-header" float:right">
            <button class="navbar-toggler" style="color: white" type="button" data-toggle="collapse" data-target="#otherContent" aria-expanded="false" aria-label="Toggle navigation">${AtSign}</button>
        </div>
        <div style="color:white; float:right" id="otherContent" class="navbar-collapse collapse">
            <ul style="list-style-type:none; float: right; color:white; margin: auto; margin-right:0">
                <li>${LoggedInUserEmail}</li>
                <li><div ws-replace="BtnLogout"></div></li>
            </ul>
        </div>
    </nav>
    <div class="container main-content" style="background-color:white">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                <div class="sidebar-nav">
                    <nav class="navbar navbar-light navbar-expand-lg" role="navigation">
                        <div class="navbar-header">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                        </div>
                        <div id="navbarSupportedContent" class="sidebar-navbar-collapse navbar-collapse collapse">
                            <ul id="divSidebarMenu" style="padding-left: 0;list-style-type: none">
                                <!-- This will be filled during runtime -->
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8" style="padding-bottom: 100px">
                <div ws-replace="Body">
                </div>
                <div ws-replace="MenuBar">
                </div>
            </div>
            </div>
        </div>
    <span class="navbar-toggler-icon"></span>
    <footer class="footer">
        <div class="container">
            <p class="text-muted">
                For an enhanced template that provides automatic GitHub deployment to Azure, fork from <a href="https://github.com/intellifactory/ClientServer.Azure">GitHub</a>, or
                read more <a href="https://websharper.com/blog-entry/4368/deploying-websharper-apps-to-azure-via-github">here</a>.
            </p>
        </div>
    </footer>
    <script ws-replace="scripts"></script>
</body>
</html>
