<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111530525-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-111530525-1');
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>${Title}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <style>
        .page {
            background-color: white;
            display: block;
            width: 16.55cm; /* 0.05 cm more than DIN A4 in order to not wrap too early */
            height: 22.7cm; /*29.7 - 4.5 - 2.5*/
            font: Arial;
            font-size: 12pt;
            line-height: 18pt; /*1.5*12pt*/
            padding: 0;
            margin: 0;
        }
        .grow-input {
            min-width: 30px !important;
            max-width: 99.99% !important;
            transition: width 0.25s;
            margin-right:5px;
            padding: 0;
            border: none;
            height: 18px;
            width: 150px;
            background-color: #f0f0f0;
        }


        html {
            min-height: 100%;
        }

        body {
            margin-bottom: 60px;
            height: 100%;
            overflow: auto;
            background-color: lightcoral;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: #f5f5f5;
        }

        .container .text-muted {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div ws-replace="Body">
    </div>
    <div ws-replace="MenuBar">
    </div>
    <script ws-replace="scripts"></script>
</body>
</html>
