
server {
 listen 80 default_server;
 listen [::]:80 default_server;
 server_name bewerbungsspam.de;
 return 301 https://$host$request_uri;

}

server {
   listen 443 ssl;
   ssl on;
   server_tokens off;

   # if you wish, you can use the below line for listen instead
   # which enables HTTP/2
   # requires nginx version >= 1.9.5
   # listen 443 ssl http2;
   ssl_certificate /etc/letsencrypt/live/bewerbungsspam.de/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/bewerbungsspam.de/privkey.pem;

   index index.php index.html index.htm;
   root /var/www/JobApplicationSpamFSharp/JobApplicationSpam; 

   server_name bewerbungsspam.de


   # Turn on OCSP stapling as recommended at 
   # https://community.letsencrypt.org/t/integration-guide/13123 
   # requires nginx version >= 1.3.7
   ssl_stapling on;
   ssl_stapling_verify on;

   # Uncomment this line only after testing in browsers,
   # as it commits you to continuing to serve your site over HTTPS
   # in future
   # add_header Strict-Transport-Security "max-age=31536000";

   access_log /var/log/nginx/sub.log combined;

   # maintain the .well-known directory alias for renewals
   location /.well-known {
       alias /var/www/JobApplicationSpamFSharp/JobApplicationSpam/.well-known;
   }

   location / {
       proxy_pass http://localhost:5000;
   }
}

